{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBSettings": {
    "ConnectionType": "MsSqlServer",
    "ConnectionStrings": {
      "Oracle": "",
      "MsSqlServer": ""
    }
  }
}
